spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url= jdbc:mysql://localhost:3306/fullcouponsponsdb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Orin318598984
spring.main.banner-mode=off 
server.port=8081
jwt.secretKey=thisismysecretforthisprojectdonttouchit
jwt.jwtPrefix=Bearer 
jwt.tokenExpirationAfterDays=30
jwt.issuer=http://localhost:8081/login
spring.jpa.open-in-view=true
spring.servlet.multipart.enabled=true


