spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.main.banner-mode=off 
server.port=8081
jwt.secretKey=${SECRET_KEY}
jwt.jwtPrefix=Bearer 
jwt.tokenExpirationAfterDays=30
jwt.issuer=http://localhost:8081/login
spring.jpa.open-in-view=true
spring.servlet.multipart.enabled=true


